%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                          Louis-Kenzo Furuya Cahier                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Things to do:
% - Throughout the file there are vspace command calls; this isn't very clean.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{cv}

% Packages
\usepackage{fontspec}        % Advanced font control
\usepackage[francais]{babel} % Localized typesetting rules
\usepackage{hyperref}        % Hyper-links
\usepackage{metalogo}        % Typesetting of TeX, LaTeX, XeTeX, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Customization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{hidelinks}
\margins{footskip=-2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Content %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\name{given=Louis-Kenzo,family=Cahier}
\address{2 Allée du Puits\hspace{.5em}92\hspace{.1em}130 Issy-les-Moulineaux\hspace{.5em}\country{France}}
\mobile{+33\hspace{.25em}6\hspace{.15em}5253\hspace{.15em}5256}
\email{louiskenzo@gmail.com}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Content %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	\maketitle

	\begin{header}
		\begin{itemize}
			\item[•] Master's degree with 4.5 years of experience as a C++/Python software engineer in computer vision
			\item[•] Keen on all aspects of programming: CPU mechanisms, language intricacies, architecture, requirements
			\item[•] Taste for re-thinking from scratch, modeling theoretically, and implementating with an eye for usability
			\item[•] Self-motivated with longstanding interest for perception, in particular visual, and probabilistic models
			\item[•] Passionate about designing and writing usable, reusable, efficient software libraries and sets of tools
		\end{itemize}
	\end{header}

	\section{Education}
		\begin{position}[title={PhD candidate in Computer Science/Artificial Intelligence},
		                 institution={Kyōto University},
		                 country=Japan,
		                 from=2010,
		                 to=2012]
			\vspace{-\baselineskip}
			\begin{itemize}
				\item[•] Research on online incremental {\addfontfeatures{Numbers=Lining}3}D reconstruction and SLAM from depth sensors
				\item[•] Published in 3 national, 1 international peer-reviewed conference
			\end{itemize}
		\end{position}

		\vspace{0.2\baselineskip}

		\begin{position}[title={\href{http://www-sop.inria.fr/geometrica/courses/master-igmmv/html/unites.html}{Master's degree in Computer Science}},
		                 institution={Université de Nice Sophia-Antipolis}\,/\,Simon Fraser University,
		                 country=France\,/\,Canada,
		                 from=2006,
		                 to=2008]
			\vspace{-\baselineskip}
			\begin{itemize}
				\item[•] Image compression, computational geometry, 3D vision, probabilistic models
				\item[•] Thesis on pedestrian tracking with Kalman filters under Prof. Greg {\addfontfeatures{Letters=SmallCaps}Mori}
			\end{itemize}
		\end{position}

		\vspace{0.2\baselineskip}

		\begin{position}[title={Bachelor's degree in Computer Science},
		                 institution={Université de Nice Sophia-Antipolis},
		                 country=France,
		                 from=2003,
		                 to=2006]
		\end{position}

	\section{Professional\\
	         experience}
		\begin{position}[title={Software Engineer, Vision},
		                 institution={SoftBank Robotics Europe},
		                 country=France,
		                 from={August 2013},
		                 to=present]
			\vspace{-\baselineskip}
			\begin{itemize}
				\item[•] General development, testing and maintenance of the computer vision code base
				\item[•] Developed a fast, reliable and frugal charging base detector for the Pepper robot
				\item[•] Initiated, coded an extensive robot inspection, manipulation, feature-rich CLI tool
				\item[•] Designed, wrote a stereo-calibration rig and software used during mass-production
				\item[•] Developed a multi-source human emotion estimation module in use in Pepper
				\item[•] Responsible for the technical requirements of a robot made by Boston Dynamics
				\item[•] Designed a multi-sensor hierarchical Bayesian people detection, tracking system
				\item[•] Wrote an XMP library, meta-data storage system and accompanying CLI tools
				\item[•] Initiated and maintained an Ansible-managed internal buildfarm for automation
			\end{itemize}
		\end{position}

		\vspace{0.2\baselineskip}
		\begin{position}[title={Internship at Honda Research},
		                 institution={Honda Research Institute},
		                 country=Japan,
		                 from=August,
		                 to={October 2011}]
			\vspace{-\baselineskip}
			\begin{itemize}
				\item[•] Created a {\addfontfeatures{Numbers=Lining}2}-DOF sound localization system and a volumetric microphone array
				\item[•] Integrated a visual SLAM system with researched {\addfontfeatures{Numbers=Lining}3}D reconstruction algorithm
				\item[•] Obtained {\addfontfeatures{Numbers=Lining}3}-DOF sound localization from projection on reconstructed geometry
			\end{itemize}
		\end{position}

		\vspace{0.2\baselineskip}

		\begin{position}[title={Software development for www.f1-photo.com},
		                 institution={The Cahier Archive},
		                 country=France,
		                 from=2002,
		                 to=present]
			\vspace{-\baselineskip}
			\begin{itemize}
				\item[•] Designed graphics, UI, XHTML/Ajax/JS for a commercial photography website
				\item[•] Developed a photo tagging application, open data scrapers for search integration
				\item[•] Programmed a virtual book application with photorealistic page turning
			\end{itemize}
		\end{position}

	\section{Skills {\fontspec{EB Garamond 12 Italic}\&} \\%
	         Knowledge \\%
	         {\footnotesize {\fontspec{DejaVu Sans} ◉} deeper expertise}}
		\begin{tabu} [t] {@{} X[1,l] X[1,l] X[1,l] @{}}
			\rowfont[b]
			\centering
			\emphasis{Programming {\fontspec[CharacterVariant={4}]{EB Garamond 12 Italic} \&} Software engineering}
			&
			\centering
			\emphasis{Systems {\fontspec[CharacterVariant={4}]{EB Garamond 12 Italic} \&}%
			\hspace{1em}% Hack to break line inside of cell
			 Technologies}
			&
			\centering
			\emphasis{Theoretical%
			\hspace{1.2em} % Hack to break line inside of cell
			foundations}
			\\
			\begin{itemize}
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] C++
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Python
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Bash
				\item[•\hspace{.25em}] Javascript
				\item[•\hspace{.25em}] Java
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Git
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] CMake, Make
				\item[•\hspace{.25em}] OOP theory, design patterns; unit testing
			\end{itemize}
			&
			\begin{itemize}
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] UNIX standards
				\item[•\hspace{.25em}] IP stack
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Web standards
				\item[•\hspace{.25em}] SQL
				\item[•\hspace{.25em}] OpenGL, WebGL
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] OpenCV
				\item[•\hspace{.25em}] Ansible, Docker
				\item[•\hspace{.25em}] Rails, Angular, React
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] \LaTeX
			\end{itemize}
			&
			\begin{itemize}
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Algorithms, structures
				\item[•\hspace{.25em}] Complexity theory
				\item[•\hspace{.25em}] Information theory
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Graphical models
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Kalman, particle filter
				\item[•\hspace{.25em}] EM, MCMC
				\item[•\hspace{.25em}] Neural networks
				\item[•\hspace{.25em}] SVM, PCA, trees
				\item[{\footnotesize \fontspec{DejaVu Sans} ◉}] Color spaces
			\end{itemize}
		\end{tabu}

		{
			%\footnotesize
			\emph{Other areas of competence}: Fourier, wavelet decomposition, entropy encoding, video encoding; %
			computer vision algorithms; computational geometry; compiler design; automata theory; formal proofs; %
			concurrency; linear algebra, calculus; formal logic, set theory, arithmetic; %
			processor architecture; VHDL; C, NASM, Scheme, Ruby, OCaml; UML, requirements engineering; %
			Google Test, Protocol Buffers
		}

	\section{Academic\\%
	         projects}
		\begin{position}[title={Small research projects with implementations},%
		                 institution={Université de Nice Sophia-Antipolis},%
		                 country=France,%
		                 from=2007,%
		                 to=2008]
			\vspace{-\baselineskip}
			\begin{itemize}
				\item[•] Delaunay mesh refinement, with Pierre Alliez, INRIA (based on \emph{Delaunay Refinement Algorithms for Triangular Mesh Generation})
				\item[•] Compact representation of sparse spatial data using perfect hashes, with Sylvain Lefebvre, INRIA (based on \emph{Perfect Spatial Hashing})
				\item[•] Image segmentation by Active Contours, with Rachid Deriche, INRIA (based on \emph{Active Contours without Edges for Vector Valued Images})
				\item[•] Edge-preserving image deconvolution, with Laure Blanc-Ferraud, INRIA (based on \emph{Deterministic Edge Preserving Regularization in Computed Imaging})
			\end{itemize}
		\end{position}

	\section{Distinctions}
		\begin{itemize}
			\vspace{-\baselineskip}
			\item[•] French university scholarship for scholastic merit   \hfill 2008
			\item[•] Japanese Global COE competitive research scholarship \hfill 2011
			\item[•] Japanese Global COE competitive research scholarship \hfill 2012
		\end{itemize}

	\section{Languages}
		\begin{itemize}
			\vspace{-\baselineskip}
			\item[•] \emphasis{English}: near-native speaker (980/990 TOEIC, 2010; 637 PBT TOEFL, 2004)
			\item[•] \emphasis{French}: native speaker
			\item[•] \emphasis{Japanese}: conversational
			\item[•] Korean: elementary
			\item[•] German: elementary
		\end{itemize}

	\section{Interests}
		\begin{tabu} [t] {@{} X[1,l] X[1,l] @{}}
			\begin{itemize}
				\vspace{-0.6\baselineskip}
				\item[•] Accomplished photographer
				\item[•] Avid cook and pastry chef
				\item[•] Programming language design
			\end{itemize}
			&
			\begin{itemize}
				\vspace{-0.6\baselineskip}
				\item[•] Sports: foosball, snorkeling, SCUBA, badminton, volleyball
				\item[•] Geopolitics, arts
			\end{itemize}
		\end{tabu}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
